# HMAssignment

./: build.gradle  settings.gradle
app/: build.gradle  keys.properties  upload_keystore.keystore
app/schemas/hm.assignment.app.dao.CountryLayerDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hm/assignment/app/: AssignmentApplication.kt
app/src/main/java/hm/assignment/app/activities/: HomeActivity.kt
app/src/main/java/hm/assignment/app/api/: ApiResultWrapper.kt  BaseApiRepository.kt  CountryLayerApi.kt
app/src/main/java/hm/assignment/app/api/models/: CountryModel.kt
app/src/main/java/hm/assignment/app/api/repository/: CountryLayerRepository.kt
app/src/main/java/hm/assignment/app/dao/: CountryDao.kt  CountryLayerDatabase.kt
app/src/main/java/hm/assignment/app/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/hm/assignment/app/navigation/: Destinations.kt  Screen.kt
app/src/main/java/hm/assignment/app/screens/: BaseComposables.kt  BaseViewModel.kt
app/src/main/java/hm/assignment/app/screens/countries/: CountriesScreen.kt  CountriesViewModel.kt
app/src/main/java/hm/assignment/app/screens/country/: CountryScreen.kt  CountryViewModel.kt
app/src/main/java/hm/assignment/app/screens/favourites/: FavouriteViewModel.kt  FavouritesScreen.kt
app/src/main/java/hm/assignment/app/screens/welcome/: WelcomeScreen.kt
app/src/main/java/hm/assignment/app/util/: Colors.kt  Constants.kt  HMInterceptor.kt  StringExtensions.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hm/assignment/app/db/: CountryDaoTest.kt
app/src/test/java/hm/assignment/app/koin/: HMKoinTest.kt
app/src/test/java/hm/assignment/app/koin/viewmodels/: CountriesViewModelTest.kt  FavouriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
