plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    def keyFile = file('keys.properties')

    if(keyFile.canRead()) {
        Properties keysProp = new Properties()
        keysProp.load(new FileInputStream(keyFile))

        defaultConfig {
            applicationId "hm.assignment.app"
            minSdk 24
            targetSdk 31
            versionCode 1
            versionName "1.0"

            buildConfigField('String', 'COUNTRY_LAYER_API_KEY', keysProp["COUNTRY_LAYER_API_KEY"])
            buildConfigField('String', 'COUNTRY_LAYER_BASE_URL', "\"http://api.countrylayer.com/v2/\"")
            buildConfigField('String', 'COUNTRY_FLAGS_IMAGE_URL', "\"https://countryflagsapi.com/png/\"")

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
    } else {
        throw new GradleException("Could not read keys.properties")
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

// Passwords/Alias should be moved to keys.properties
    signingConfigs {
        release {
            storeFile file('E:\\Programmering\\AndroidProjects\\HMAssignment\\app\\upload_keystore.keystore')
            storePassword 'testar123'
            keyAlias 'HMAssignmentKeystore'
            keyPassword 'testar123'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
}

dependencies {
    def room_version = "2.4.2"
    def koin_version = '3.1.5'
    def compose_version = '1.1.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    implementation "androidx.navigation:navigation-compose:2.4.1"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.2-alpha"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")

    // Room DB
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}